<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="b08a45d2-ee33-46b6-9e9d-aef7959ddedd" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="-1396593800" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="miner_0702.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="miner_0703.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="miner_0704.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="miner_0705.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="miner_0706.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="miner_0707.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="miner_0708.png" Plist="minerAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="miner_07010.png" Plist="minerAction.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="sp1" ActionTag="-1396593800" FrameEvent="" Tag="6" ObjectIndex="1" LeftMargin="397.8501" RightMargin="455.1499" TopMargin="286.4944" BottomMargin="286.5056" ctype="SpriteObjectData">
            <Position X="451.3501" Y="320.0056" />
            <Scale ScaleX="1.8696" ScaleY="1.7536" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="107.0000" Y="67.0000" />
            <PrePosition X="0.4702" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="miner_0702.png" Plist="minerAction.plist" />
          </NodeObjectData>
          <NodeObjectData Name="PageView_1" ActionTag="1414444011" FrameEvent="" Tag="4" ObjectIndex="1" LeftMargin="101.5000" RightMargin="658.5000" TopMargin="9.4999" BottomMargin="430.5001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="101.5000" Y="430.5001" />
            <Scale ScaleX="0.5750" ScaleY="0.5000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.1057" Y="0.6727" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="1544686136" FrameEvent="" Tag="5" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="CheckBox_1" ActionTag="-284749789" FrameEvent="" Tag="8" ObjectIndex="1" LeftMargin="89.9668" RightMargin="70.0332" TopMargin="88.8890" BottomMargin="71.1110" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Position X="109.4348" Y="89.9999" />
                    <Scale ScaleX="3.5472" ScaleY="3.6000" />
                    <AnchorPoint ScaleX="0.4867" ScaleY="0.4722" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.5472" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="-374971428" FrameEvent="" Tag="6" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="200.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Particle_1" ActionTag="-1517734152" FrameEvent="" Tag="9" ObjectIndex="1" LeftMargin="105.6627" RightMargin="94.3373" TopMargin="104.0000" BottomMargin="96.0000" ctype="ParticleObjectData">
                    <Position X="105.6627" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5283" Y="0.4800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="643887484" FrameEvent="" Tag="7" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="400.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Button_1" ActionTag="-1067324850" FrameEvent="" Tag="10" ObjectIndex="1" LeftMargin="78.8895" RightMargin="75.1105" TopMargin="83.9996" BottomMargin="80.0004" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="101.8895" Y="98.0004" />
                    <Scale ScaleX="2.0665" ScaleY="2.8889" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="36.0000" />
                    <PrePosition X="0.5094" Y="0.4900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" ActionTag="-587576491" FrameEvent="" Tag="11" ObjectIndex="1" LeftMargin="64.5000" RightMargin="695.5000" TopMargin="270.5000" BottomMargin="169.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Position X="64.5000" Y="169.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0672" Y="0.2648" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Button_2" ActionTag="1994521675" FrameEvent="" Tag="12" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="23.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="-1522258861" ZOrder="1" FrameEvent="" Tag="13" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="23.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bt1" ActionTag="-1049414862" FrameEvent="" Tag="14" ObjectIndex="4" LeftMargin="709.5000" RightMargin="204.5000" TopMargin="91.5001" BottomMargin="512.4999" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="732.5000" Y="530.4999" />
            <Scale ScaleX="1.7391" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.7630" Y="0.8289" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>